# Bank_REST

./: docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/: BankCardsApplication.java  BankRestApplication.java
src/main/java/com/example/bankcards/config/: JwtFilterConfig.java  MapperConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/bankcards/controller/: AuthController.java  AuthenticationController.java  CardController.java  TransactionController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  AuthRequestDTO.java  CardCreateEditDto.java  CardDTO.java  CardReadDto.java  PageResponseDto.java  RegisterRequest.java  RegisterRequestDTO.java  TransactionCreateDto.java  TransactionReadDto.java  TransferDTO.java  TransferRequestDto.java  UserCardReadDto.java  UserCreateEditDto.java  UserReadDto.java
src/main/java/com/example/bankcards/dto/mapper/: CardCreateEditMapper.java  CardReadMapper.java  Mapper.java  PageResponseMapper.java  TransactionCreateMapper.java  TransactionReadMapper.java  TransferRequestMapper.java  UserCardPageResponseMapper.java  UserCardReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/example/bankcards/entity/: BaseEntity.java  Card.java  Role.java  Transaction.java  Transfer.java  User.java
src/main/java/com/example/bankcards/exception/: CardAccessDeniedException.java  CardNotFoundException.java  GlobalExceptionHandler.java  InvalidCardStatusException.java  TransactionNotFoundException.java  TransactionOperationException.java  UserNotFoundException.java  UserOperationException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransactionRepository.java
src/main/java/com/example/bankcards/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: CardService.java  JwtService.java  TransactionService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardMaskUtil.java  JwtFilter.java  Role.java
src/main/resources/: README.md  application.properties  application.yml  banner.txt  liquibase.properties  logback-spring.xml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changeset/: 01-create-user.yaml  02-create-cards.yaml  03-create-transactions.yaml
src/main/resources/db/migration/: bankcards.yaml
src/main/resources/static/docs/: openapi.yaml
src/test/java/com/example/bankcards/controller/: CardControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
