spring.application.name=bankcards

spring.datasource.url=jdbc:postgresql://localhost:5432/${BANKCARDS_DB}
spring.datasource.username=${BANKCARDS_USER}
spring.datasource.password=${BANKCARDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update